.index {
  .indexItem {
    border-bottom: 1px solid #dddddd;
    padding: 12px;
    background: white;
    color: #3a3a3a;
    font-size: 14px;

    &:last-child {
      border-bottom: none;
    }
  }
}


.teachers {

  .teacherItem {
    border-bottom: 1px solid #dddddd;
    padding: 12px;
    background: white;
    color: #3a3a3a;
    font-size: 14px;

    .itemPhone {
      font-size: 12px;
      color: #01b3ee;
      margin-left: 6px;
    }

    .itemInfo {
      font-size: 12px;
      margin-top: 4px;
      color: #888888;
    }


    &:last-child {
      border-bottom: none;
    }
  }
}

.timetable {

  .header {
    padding: 12px;
    background: #01b3ee;
    color: white;
    font-size: 13px;
    line-height: 24px;
  }
}


.textArea {
  border: 1px solid #dddddd;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
}

.mine {

  .mineItem {
    color: #3a3a3a;
    font-size: 13px;
    background: white;
    line-height: 24px;
    margin-bottom: 6px;

    .itemTitle {
      background: #01b3ee;
      color: white;
      font-size: 14px;
      padding: 6px 12px;
    }

    .itemBody {
      padding: 6px 12px;
      border-bottom: 1px solid #dddddd;
    }

    .itemControl {
      border-top: 1px solid #eeeeee;
      margin-top: 6px;
      padding: 6px 0 0 0;
    }

    .itemBtn {
      font-size: 12px;
      line-height: 28px;
      border-radius: 4px;
      padding: 0 8px;
      color: white;
      background: orange;
    }

    .itemBtnCancel {
      font-size: 12px;
      line-height: 28px;
      border-radius: 4px;
      padding: 0 8px;
      color: white;
      background: red;
    }
  }
}
