
.textArea {
  border: 1px solid #dddddd;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
}


.timetable {

  .header {
    padding: 12px;
    background: #01b3ee;
    color: white;
    font-size: 13px;
    line-height: 24px;
  }

  .week {
    padding: 12px;
    background: white;
    margin-bottom: 6px;

    .weekItem {
      width: 8vw;
      height: 8vw;
      color: #01b3ee;
      border-radius: 2px;
      border: 1px solid #01b3ee;
    }

    .weekItemSel {
      width: 8vw;
      height: 8vw;
      border-radius: 2px;
      color: white;
      background: #01b3ee;
    }
  }

  .timeItem {
    color: #3a3a3a;
    font-size: 13px;
    background: white;
    line-height: 24px;
    margin-bottom: 6px;
    padding: 6px 12px;

    .itemControl {
      border-top: 1px solid #eeeeee;
      margin-top: 6px;
      padding: 6px 0 0 0;
    }

    .itemBtn {
      font-size: 12px;
      line-height: 28px;
      border-radius: 4px;
      padding: 0 8px;
      color: white;
      background: orange;
    }

    .itemBtnDetail {
      font-size: 12px;
      line-height: 28px;
      border-radius: 4px;
      padding: 0 8px;
      color: white;
      background: #cccccc;
    }
  }

}
