.label {
  color: #3a3a3a;
  font-weight: bold;
}

.add {
  font-size: 14px;

  .item {
    background: white;
    padding: 8px 12px;
    line-height: 1.6;
    border-bottom: 1px solid #eeeeee;
  }

  .itemValue {
    color: #3a3a3a;
  }

  input {
    width: 100%;
    border: none;
    padding: 0;
  }
}

.submitBtn {
  margin: 24px 12px;
  background: #1296db;
  color: white;
  font-size: 15px;
  line-height: 40px;
  border-radius: 4px;

}
