.item {
  color: black;
  font-size: 14px;
  line-height: 32px;

  .itemHeader {
    margin-top: 12px;
    color: #555555;
    line-height: 1.2;
    padding: 0 12px;
    margin-bottom: 4px;
  }

  .itemBody {
    background: white;
    padding: 2px 12px;

    .bodyItem {
      border-bottom: 1px solid #f2f2f2;

      &:last-child {
        border-bottom: none;
      }
    }
  }


}
