.stayBtn {
  background: #1296db;
  border-radius: 4px;
  color: white;
  font-size: 15px;
  height: 40px;
  margin: 30% 12px;
  line-height: 40px;
}

.itemLabel {
  margin-top: 16px;
  color: #888888;
  font-size: 14px;
  padding: 0 12px;
  margin-bottom: 6px;
}

.itemBody {
  background: white;
  padding: 0 12px;
  line-height: 40px;

  input {
    border: none;
    width: 100%;
    min-height: 32px;
  }

}

.textarea {
  border-radius: 3px;
  width: 100%;
  border: none;
  font-size: 13px;
  padding: 8px;
  background: #eeeeee;
}

.addressSite {
  width: 100%;
  border: none;
  font-size: 13px;
  padding: 8px 12px;
}

.leaveBtn {
  background: #1296db;
  color: white;
  line-height: 40px;
  font-size: 15px;
  margin: 30px 12px 12px;
  border-radius: 4px;
}


.topStatus {
  height: 40px;
  color: white;
  width: 100%;
  background: #1296db;
  padding: 0 12px;
  line-height: 40px;
  font-size: 13px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
