.index {
  height: 100vh;
}

.card {
  background: white;
  margin-bottom: 6px;
  padding: 12px;
  line-height: 1.6;

  .name {
    color: #3a3a3a;
    font-size: 15px;
    font-weight: bold;
  }
}

.addBtn {
  position: fixed;
  border-radius: 30px;
  width: 36px;
  height: 36px;
  bottom: 20px;
  right: 12px;
  background: #1296db;
}

