.label {
  color: #3a3a3a;
}

.item {

  .itemHeader {
    background: mediumblue;
    font-size: 14px;
    font-weight: bold;
    height: 36px;
    padding: 0 12px;
    line-height: 36px;
    color: white;
  }

  .itemBody {
    background: white;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 24px;
  }

}
