
.textArea {
  border: 1px solid #dddddd;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
}


.apply {

  .applyItem {
    color: #3a3a3a;
    font-size: 13px;
    background: white;
    line-height: 24px;
    margin-bottom: 6px;
    padding: 6px 12px;

    .itemControl {
      border-top: 1px solid #eeeeee;
      margin-top: 6px;
      padding: 6px 0 0 0;
    }

    .itemBtnJudge {
      font-size: 12px;
      line-height: 28px;
      border-radius: 4px;
      padding: 0 8px;
      color: white;
      margin-left: 6px;
      background: chocolate;
    }

    .itemBtnDetail {
      font-size: 12px;
      line-height: 28px;
      border-radius: 4px;
      padding: 0 8px;
      color: white;
      margin-left: 6px;
      background: #cccccc;
    }
  }

}
