.but{
    margin: 0 auto;
    width: 300px;
}
.but2{
    margin: 5% auto;
    width: 300px;
}
.imgPick{
    width:100%;
}
.inline{
    width: 50px!important;
    margin: 9px 9px 9px 0;
}
.bottom{
    margin-top:30px; 
}