.all{
    height: 100%;
    width: 100%;
}
.title{
    position: relative;
    width:42px;
    background-color: #00BFFF;
    height:42px;
    margin: 5% 0 0 5%;
    float: left;
}
.txt{
    margin: 8px 0 0 6px;
    color: white;
    font-size: 14px;
    font-weight: 700;
}
.title1{
    position: relative;
    float: left;
    font-weight: 400;
    margin: -45px 0 0 20%;
    font-size: 16px;
    font-weight: 600;
}
.title2{
    position: relative;
    float: left;
    font-weight: 400;
    margin: 0 0 0 20%;
    font-size: 13px;
    font-weight: 400;
    color:#696969;
}
.spa1{
    font-size: 14px;
    font-weight: 400;
    margin: 5% 0 0 5%;
}
.spa{
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 5%;
}
.image{
    position: relative;
    width: 50%;
    height: 50%;
    float: left;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 3px 3px 3px 3px;
    overflow: hidden;
    margin:5% 1% 1% 5%;
}
.line{
    position: relative;
    height: 2px;
    width: 100%;
    background-color:#D3D3D3;
    margin-top:3%;
}
.bottom{
   margin-top:3%;
   text-align: center;
}
.nothing{
    text-align: center;
}
.badface{
    width:20%;
    height: 20%;
    float:center;
    margin-left:auto;
    margin-right:auto;
}
.button{
    width:300px;
    margin:5% auto;
}
.bottom{
    height: 5%;
}