.card{
    margin-bottom: 3%;
}
.video{
    width:100%;
    height: 100%;
}
.name{
    margin-left: 3%;
    font-size: 15px;
    font-weight: 500;
}
.publisher{
    margin-left: 3%;
}
.time{
    margin-left: 3%;
}
.line{
    background-color: #EEE9E9;
    height: 1px;
    width: 100%;
    margin-top:10px;
    margin-bottom: 10px;
}
.count{
    float: right;
}
.summary{
    margin-left: 3%;
}