.card{
    width: 48%;
    float: left;
    margin:2% 1% 2% 1%;
}
.video{
    width:100%;
}
.pen{
    width:20px;
    float: right;
}

.publisher{
   float: right;
}
.clear{
    clear: both;
}
.loadMore{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px; 
    border-style: solid;
    border-color: red;
    text-align: center;
}
