.location {
  background: white;
  padding: 0 12px;
  border-bottom: 1px solid #eeeeee;
  color: #555555;

  .item {
    line-height: 36px;
    border-bottom: 1px solid #eeeeee;
  }
}

.label {
  color: black;
}
