.confirmBtn {
  width: 100%;
  margin: 12px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}

.overflowHide {
  overflow: hidden;
}

.overflowAuto {
  height: calc(100vh - 64px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.index {
  height: 100%;

  :global {
    .am-list-item.am-input-item {
      height: 30px;
      min-height: 30px;
      width: 100%;
      padding: 0 8px;
    }

    .am-list-item .am-list-line {
      padding-right: 0;
    }

    .am-list-item .am-input-control input {
      font-size: 14px;
    }
  }

  .userItem {
    background-color: white;
    padding: 8px 12px;
    font-size: 13px;
    color: #3a3a3a;
    height: 36px;
    border: 0 solid #eeeeee;
    border-bottom-width: 1px;

    .itemDelete {
      color: red;
    }

  }

  .label {
    background-color: white;
    border: 0 solid #eeeeee;
    border-bottom-width: 1px;
    border-top-width: 1px;

    .labelHeader {
      padding: 12px;
      color: #3a3a3a;
      font-weight: bold;
    }

    .labelAdd {
      font-size: 12px;
      font-weight: normal;
      padding: 0 10px;
      height: 26px;
      border-radius: 4px;
      line-height: 26px;
      margin-right: 12px;
    }
  }

  .picker {
    background-color: white;
    border: 0 solid #eeeeee;
    border-bottom-width: 1px;
    padding: 12px;

    .pickerSel {
      color: #666666;
    }
  }

  .pickerInput {
    background-color: white;
    border: 0 solid #eeeeee;
    border-bottom-width: 1px;
    padding: 6px 12px;

    .pickerSel {
      color: #666666;
    }
  }

  .searchBtn {
    padding: 0 12px;
    font-size: 12px;
    color: white;
    height: 24px;
    border-radius: 4px;
    background-color: #1296db;
  }

  .radioItem {
    background-color: white;
    padding: 8px 12px;
    font-size: 13px;
    color: #3a3a3a;
    height: 36px;
    border: 0 solid #eeeeee;
    border-bottom-width: 1px;

  }

}
