.card {
  width: 92%;
  height: 30%;
  margin: 4% 4% 4% 4%;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #FFFAFA;
}

.name {
  font-size: 14px;
  margin-left: 15px;
  margin-top: 10px;
}

.span1 {
  margin-top: 10px;
  font-size: 14px;
  margin-left: 15px;
}

.span {
  font-size: 14px;
  margin: 10px 0 15px 9px;
}

.bottom {
  margin-top: 3%;
  text-align: center;
}

.badface {
  width: 20%;
  height: 20%;
  float: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.status {
  font-size: 14px;
  margin-left: 15px;
  margin-top: 10px;
  color: #6B8E23;
  font-weight: 500;
}

.status1 {
  font-size: 14px;
  margin-left: 15px;
  margin-top: 10px;
  color: #A52A2A;
  font-weight: 500;
}
