:global {

  .am-modal.am-modal-transparent.am-modal-android .am-modal-content {
    padding-top: 0;
    border-radius: 4px !important;
  }

  .am-modal.am-modal-transparent.am-modal-android .am-modal-content .am-modal-header {
    padding: 12px !important;
    border-bottom: 1px solid #eeeeee;
  }

  .am-modal.am-modal-transparent.am-modal-android .am-modal-content .am-modal-header .am-modal-title {
    font-size: 16px !important;
  }

  .am-modal.am-modal-transparent.am-modal-android .am-modal-content .am-modal-body {
    padding: 12px !important;
  }

  .am-modal.am-modal-transparent.am-modal-android .am-modal-content .am-modal-footer {
    padding-bottom: 0 !important;
  }

  .am-modal.am-modal-transparent.am-modal-android .am-modal-content .am-modal-footer .am-modal-button-group-h {
    padding: 0 !important;
  }

  .am-modal.am-modal-transparent.am-modal-android .am-modal-content .am-modal-footer .am-modal-button-group-h .am-modal-button {
    height: 40px !important;
    line-height: 40px !important;
    margin-left: 0 !important;
    font-size: 16px !important;
  }

}
