.name{
  font-size: 17px;
  font-weight: 600;
  margin-top: 4%;
  margin-left: 2%;
}
.image{
  position: relative;
  width: 98%;
  height: 98%;
  float: left;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 3px 3px 3px 3px;
  overflow: hidden;
  margin:3% 1% 1% 1%;
  object-fit: scale-down;
}
.time{
  margin-right: 0;
  font-size: 12px;
  margin-top: 2%;
}
.content{
  margin: 2% 5% 2% 5%;
  text-indent : 20px;
  letter-spacing:3px;
  font-size:14px;
}
.publisher{
  margin: 2% 0 0 3%;
}
