.card{
  flex-direction: column;
  margin-top: 5px;
}
.name{
  font-size: 16px;
  font-weight: 500;
  width:100%;
  margin-left: 3%;
  margin-top: 2%;
}
.hline{
  height: 1px;
  width: 100%;
  background-color: #CFCFCF;
  margin-top: 1%;
}
.smalltitle{
  font-size: 14px;
  font-weight: 500;
  margin-left: 3%;
  margin-top: 1%;
}
.image{
  width: 98%;
  height: 98%;
  float: left;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 3px 3px 3px 3px;
  overflow: hidden;
  margin:1% 1% 1% 1%;
  object-fit: scale-down;
}
.time{
  width:20%;
  font-size: 12px;
}

